NAME = img_0_.ppm
TYPE = PPM
CODIFICATION = binary

WIDTH = 500
HEIGHT = 250

UPPER_LEFT = 127 179 255    
LOWER_LEFT = 255 255 255      
UPPER_RIGHT = 127 179 255 
LOWER_RIGHT = 255 255 255 

MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 5

THREADS = 10

SHADER = TOON

SPHERE = 0 0 -1 0.5 TOON 0.0 0.3 0.8 ; 0 0 0 ; 
	COLORS { 
		0.9 0.0 0.0
		0.8 0.0 0.0
		0.7 0.0 0.0
		0.6 0.0 0.0
		0.5 0.0 0.0
		0.4 0.0 0.0
		0.3 0.0 0.0
		0.2 0.0 0.0
		0.1 0.0 0.0
		0.9 0.0 0.0
	}

SPHERE = 0 -100.5 -1 100 TOON 0.4 0.4 0.4 ; 0 0 0 ; 
	COLORS { 
		1 1 0 
		0 0.9 0 
		1 0.8 0 
		0 0.7 0 
		1 0.6 0 
		0 0.5 0
		1 0.4 0
		0 0.3 0
		1 0.2 0
		0 0.1 0
		1 0.0 0  
	}

LIGHT = DIRECTIONAL ; 0.8 0.8 0.8 ; -8 7 0
LIGHT = DIRECTIONAL ; 0.5 0.5 0.5 ; 20 10 15
NATURAL_LIGHT = 0.4 0.4 0.4

CAMERA = DEFAULT ; -2 -1 -1 ; 4 0 0 ; 0 2 0 ; 0 0 0 # Lower left corner of the view plane ; Horizontal dimension of the view plane ;
													 # Vertical dimension of the view plane ; The camera's origin.