NAME = box2.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 800
HEIGHT = 400

UPPER_LEFT = RGB 127 179 255    
LOWER_LEFT = RGB 255 255 255      
UPPER_RIGHT = RGB 127 179 255 
LOWER_RIGHT = RGB 255 255 255 

MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 40

THREADS = 100

SHADER = BLINNPHONG ;
		 OBJECTS {

			TRIANGLE = 	P0 -2 -1 -1 ; P1 -2 -1 -4 ; P2 -2 1 -1 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			TRIANGLE = 	P0 -2 -1 -4 ; P1 -2 1 -4 ; P2 -2 1 -1 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			TRIANGLE = 	P0 2 1 -1 ; P1 2 -1 -4 ; P2 2 -1 -1 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			TRIANGLE = 	P0 2 1 -4 ; P1 2 -1 -4 ; P2 2 1 -1 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			TRIANGLE = 	P0 -2 1 -4 ; P1 -2 -1 -4 ; P2 2 1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.8 0.8 0.8 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			TRIANGLE = 	P0 -2 -1 -4 ; P1 2 -1 -4 ; P2 2 1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.8 0.8 0.8 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			TRIANGLE = 	P0 -2 1 -1 ; P1 2 1 -4 ; P2 -2 1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.2 0.2 0.2 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			TRIANGLE = 	P0 -2 1 -1 ; P1 2 1 -1 ; P2 2 1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.2 0.2 0.2 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			SPHERE = 	CENTER -1 -0.6 -1.5 ;
					  	RADIUS 0.3 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 1 0 0 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0.4 0.4 0.4 ;
							SHININESS 4 ;
					  } ;

			TRIANGLE = 	P0 1 -1 -2 ; P1 1.5 -1 -2 ; P2 1.25 0 -2 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 0 1 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0.4 0.4 0.4 ;
							SHININESS 4 ;
					  	} ;

			TRIANGLE = 	P0 1.5 -1 -2 ; P1 1.5 -1 -3 ; P2 1.25 0 -2 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 0 0.5  ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0.4 0.4 0.4 ;
							SHININESS 4 ;
					  	} ;

			SPHERE = 	CENTER 0 -100.5 -1 ;
					  	RADIUS 99.6 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 1 0 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  } ;
		}

LIGHT = POINT {
			INTENSITY URGB 1 1 1 ;
			ORIGIN 0 5 15 ;
		}

NATURAL_LIGHT = URGB 0.4 0.4 0.4

CAMERA = POSITIONABLE ; 0 0 4 ; 0 0 -1 ; 0 1 0 ; 20 ; 0 ; 0 0 -1