NAME = box_crazy_position.ppm
TYPE = PPM
CODIFICATION = binary 

WIDTH = 800
HEIGHT = 400

UPPER_LEFT = RGB 127 179 255    
LOWER_LEFT = RGB 255 255 255      
UPPER_RIGHT = RGB 127 179 255 
LOWER_RIGHT = RGB 255 255 255 

MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 10

THREADS = 10

SHADER = BLINNPHONG ;
		 OBJECTS {



		 	# LATERAL ESQUERDA ESQUERDA
			TRIANGLE = 	P0 -2 -1 -1 ; P1 -2 -1 -4 ; P2 -2 1 -1 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			# LATERAL ESQUERDA DIREITA
			TRIANGLE = 	P0 -2 -1 -4 ; P1 -2 1 -4 ; P2 -2 1 -1 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;



			# LATERAL DIREITA DIREITA
			TRIANGLE = 	P0 2 1 -1 ; P1 2 -1 -4 ; P2 2 -1 -1 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			# LATERAL DIREITA ESQUERDA
			TRIANGLE = 	P0 2 1 -4 ; P1 2 -1 -4 ; P2 2 1 -1 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			# CENTRAL ESQUERDA
			TRIANGLE = 	P0 -2 1 -4 ; P1 -2 -1 -4 ; P2 2 1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			# CENTRAL DIREITA
			TRIANGLE = 	P0 -2 -1 -4 ; P1 2 -1 -4 ; P2 2 1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			# SUPERIOR ESQUERDA
			TRIANGLE = 	P0 -2 1 -1 ; P1 -2 1 -4 ; P2 2 1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			# SUPERIOR DIREITA
			TRIANGLE = 	P0 2 1 -1 ; P1 -2 1 -1 ; P2 2 1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			
			# INFERIOR DIREITA
			TRIANGLE =  P0 -2 -1 -4 ; P1 2 -1 -1 ; P2 2 -1 -4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			# ESFERA 
			SPHERE = 	CENTER -1 -0.6 -2 ;
					  	RADIUS 0.3 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 1 0 0 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0.4 0.4 0.4 ;
							SHININESS 4 ;
					  } ;

			# INFERIOR ESQUERDA
			TRIANGLE =  P0 -2 -1 -1 ; P1 2 -1 -1 ; P2 -2 -1 -4 ;  
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.4 0.4 0.4 ;
				 			AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0 0 0 ;
							SHININESS 4 ;
					  	} ;

			
		}

LIGHT = POINT {
			INTENSITY URGB 1 1 1 ;
			ORIGIN -2 -3 5 ;
		}

NATURAL_LIGHT = URGB 0.4 0.4 0.4

CAMERA = POSITIONABLE ; 0 0 4 ; 0 0 -1 ; 0 1 0 ; 20 ; 0 ; 0 0 -1