NAME = box_area_light.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 900
HEIGHT = 450

UPPER_LEFT = RGB 0 0 0
LOWER_LEFT = RGB 0 0 0
UPPER_RIGHT = RGB 0 0 0
LOWER_RIGHT = RGB 0 0 0

MIN_DEPHT = 0.001
MAX_DEPHT = 20
RAY_SHOTS = 100

THREADS = 10

SHADER = LAMBERTIAN ;
		 OBJECTS {
			SPHERE = 	CENTER -1.5 -0.6 -2 ;
					  	RADIUS 0.3 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL METAL ;
				 			ALBEDO URGB 1 1 1  ;
					  	} ;

			
		 	TRIANGLE = 	P0 -1 -1 -2 ; P1 -0.5 -1 -2 ; P2 -0.75 0 -2 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 0 1 ;
					  	} ;

			TRIANGLE = 	P0 -0.5 -1 -2 ; P1 -0.5 -1 -3 ; P2 -0.75 0 -2 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 0 0.5  ;
					  	} ;
			
			
			BOX = 	P0 1 0 -2 ; P7 0.5 -1 -3 ; 
					  	TYPE LAMBERTIAN {
					  		MATERIAL DIFFUSE_LIGHT ;
				 			ALBEDO URGB 1 1 1  ;
					  	} ;

			SPHERE = 	CENTER 0 -100.5 -1 ;
					  	RADIUS 99.6 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 1 0 ;
					  } ;
		}

NATURAL_LIGHT = URGB 0.4 0.4 0.4

CAMERA = POSITIONABLE ; 0 1 4 ; 0 0 -1 ; 0 1 0 ; 20 ; 0 ; 0 0 -1