NAME = glass.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 900
HEIGHT = 450

UPPER_LEFT = RGB 127 179 255    
LOWER_LEFT = RGB 255 255 255      
UPPER_RIGHT = RGB 127 179 255 
LOWER_RIGHT = RGB 255 255 255 

MIN_DEPHT = 0.001
MAX_DEPHT = 25
RAY_SHOTS = 64

THREADS = 10

SHADER = LAMBERTIAN ;
		 OBJECTS {
			SPHERE = 	CENTER -0.7 0.5 -1 ;
					  	RADIUS 0.5 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.2 0.9 0.2  ;
				 			ENABLE_TEXTURE False  ;
					  	} ;

			SPHERE = 	CENTER 0.7 0.5 -1 ;
					  	RADIUS 0.5 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL DIELECTRIC ;
				 			ALBEDO URGB 1 1 1  ;
				 			REFRACT_DEGREE 1.5  ;
				 			ENABLE_TEXTURE False  ;
					  	} ;

			SPHERE = 	CENTER 0.3 0.5 -2 ;
					  	RADIUS 0.5 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.9 0.1 0.1  ;
				 			ENABLE_TEXTURE False  ;
					  	} ;

			SPHERE = 	CENTER 0 -100.5 -1 ;
					  	RADIUS 99.6 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 1 0 ;
				 			ENABLE_TEXTURE False  ;
					  } ;

			TRIANGLE = 	P0 -1000 0 1000 ;
					  	P1 1000 0 1000 ;
					  	P2 1000 0 -1000 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.419 0.556 0.137 ;
				 			ENABLE_TEXTURE False  ;
					  } ;

			TRIANGLE = 	P0 -1000 0 1000 ;
					  	P1 1000 0 -1000 ;
					  	P2 -1000 0 -1000 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.419 0.556 0.137 ;
				 			ENABLE_TEXTURE False  ;
					  } ;
		}

LIGHT = DIRECTIONAL {
			INTENSITY URGB 0.3 0.3 0.7 ;
			DIRECTION -3 3 2 ;
		}

LIGHT = DIRECTIONAL {
			INTENSITY URGB 1 1 0.6 ;
			DIRECTION 3 3 2 ;
		}

NATURAL_LIGHT = URGB 0.1 0.1 0.1

CAMERA = POSITIONABLE ; 0.0 0.55 4.0 ; 0.0 0.4 -1 ; 0 1 0 ; 20 ; 0 ; 0 0 -1