NAME = objects.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 1200
HEIGHT = 600

UPPER_LEFT = RGB 127 179 255    
LOWER_LEFT = RGB 255 255 255      
UPPER_RIGHT = RGB 127 179 255 
LOWER_RIGHT = RGB 255 255 255 

MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 10

THREADS = 10

SHADER = LAMBERTIAN ;
		 OBJECTS {
			SPHERE = 	CENTER -1.5 -0.6 -2 ;
					  	RADIUS 0.3 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL METAL ;
				 			ALBEDO URGB 1 1 1  ;
					  	} ;

			
		 	TRIANGLE = 	P0 -1 -1 -2 ; P1 -0.5 -1 -2 ; P2 -0.75 0 -2 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 0 1 ;
					  	} ;

			TRIANGLE = 	P0 -0.5 -1 -2 ; P1 -0.5 -1 -3 ; P2 -0.75 0 -2 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 0 0.5  ;
					  	} ;
			
			
			TRIANGLE = 	P0 1 -1 -2 ; P1 1 -0.5 -2 ; P2 1.5 -0.5 -2 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 1 0 0  ;
					  	} ;

			TRIANGLE = 	P0 1 -1 -2 ; P1 1.5 -1 -2 ; P2 1.5 -0.5 -2 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 1 0 0  ;
					  	} ;

			
			TRIANGLE = 	P0 1 -1 -2 ; P1 1 -0.5 -2 ; P2 1 -0.5 -2.5 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.5 0 0  ;
					  	} ;

			TRIANGLE = 	P0 1 -1 -2.5 ; P1 1 -0.5 -2.5 ; P2 1 -1 -2 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.5 0 0  ;
					  	} ;

			
			TRIANGLE = 	P0 1 -0.5 -2 ; P1 1.5 -0.5 -2 ; P2 1.5 -0.5 -2.5 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.5 0 0  ;
					  	} ;

			TRIANGLE = 	P0 1 -0.5 -2 ; P1 1 -0.5 -2.5 ; P2 1.5 -0.5 -2.5 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0.5 0 0  ;
					  	} ;

			SPHERE = 	CENTER 0 -100.5 -1 ;
					  	RADIUS 99.6 ;
					  	TYPE LAMBERTIAN {
					  		MATERIAL LAMBERTIAN ;
				 			ALBEDO URGB 0 1 0 ;
					  } ;
		}

LIGHT = POINT {
			INTENSITY URGB 1 1 1 ;
			ORIGIN 3 7 5 ;
		}

NATURAL_LIGHT = URGB 0.4 0.4 0.4

CAMERA = POSITIONABLE ; 0 0 4 ; 0 0 -1 ; 0 1 0 ; 20 ; 0 ; 0 0 -1