NAME = background2.ppm
TYPE = PPM
CODIFICATION = ascii 
WIDTH = 1600
HEIGHT = 800
MIN_DEPHT = -1
MAX_DEPHT = 8
RAY_SHOTS = 10
SHADER = DEPTHCOLOR
D_FOREGROUND_COLOR = 1 0 0
D_BACKGROUND_COLOR = 1 1 1
THREADS = 10
SPHERE = 0.3 0 -1 0.4 NONE
SPHERE = 0 -100.5 -3 99 NONE
SPHERE = 0 1 -2 0.6 NONE
SPHERE = -0.4 0 -3 0.7 NONE
LOWER_LEFT_CORNER = -2 -1 -1 # lower left corner of the view plane.
H_D_VIEW_PLANE = 4 0 0 # Horizontal dimension of the view plane.
V_D_VIEW_PLANE = 0 2 0 # Vertical dimension of the view plane.
CAMERA_ORIGIN = 0 0 0 # the camera's origin.

