NAME = background2.ppm
TYPE = PPM
CODIFICATION = binary 
WIDTH = 800
HEIGHT = 400
UPPER_LEFT = 127 179 255    
LOWER_LEFT = 255 255 255      
UPPER_RIGHT = 127 179 255 
LOWER_RIGHT = 255 255 255 
MIN_DEPHT = -1
MAX_DEPHT = 1001
RAY_SHOTS = 100
SPHERE = 0.1 -0.8 -3 0.8
SPHERE = 0 -100.5 -3 99

LOWER_LEFT_CORNER = -2 -1 -1 # lower left corner of the view plane.
H_D_VIEW_PLANE = 4 0 0 # Horizontal dimension of the view plane.
V_D_VIEW_PLANE = 0 2 0 # Vertical dimension of the view plane.
CAMERA_ORIGIN = 0 0 0 # the camera's origin.

