NAME = background2.ppm
TYPE = PPM
CODIFICATION = ascii 
WIDTH = 1600
HEIGHT = 800
UPPER_LEFT = 127 179 255    
LOWER_LEFT = 255 255 255      
UPPER_RIGHT = 127 179 255 
LOWER_RIGHT = 255 255 255 
MIN_DEPHT = -1
MAX_DEPHT = 1001
RAY_SHOTS = 10
SHADER = DEPTHCOLOR
THREADS = 10
SPHERE = 0.3 0 -1 0.4 NONE
SPHERE = 0 -100.5 -3 99 NONE
SPHERE = 0 1 -2 0.6 NONE
SPHERE = -0.4 0 -3 0.7 NONE
LOWER_LEFT_CORNER = -2 -1 -1 # lower left corner of the view plane.
H_D_VIEW_PLANE = 4 0 0 # Horizontal dimension of the view plane.
V_D_VIEW_PLANE = 0 2 0 # Vertical dimension of the view plane.
CAMERA_ORIGIN = 0 0 0 # the camera's origin.

