NAME = background.ppm
TYPE = PPM
CODIFICATION = binary 
WIDTH = 400
HEIGHT = 200
UPPER_LEFT = 0 255 0    # Cor do canto superior esquerdo (verde)
LOWER_LEFT = 0 0 0      # Cor do canto inferior esquerdo (preto)
UPPER_RIGHT = 255 255 0 # Cor do canto superior direito (amarelo) 
LOWER_RIGHT = 255 0 0   # Cor do canto inferior direito (vermelho)
MIN_DEPHT = -1
MAX_DEPHT = 1001
RAY_SHOTS = 10
SPHERE = 0.3 0 -1 0.4 LAMBERTIAN 0.8 0.3 0.3
SPHERE = 0 -100.5 -3 99 LAMBERTIAN 0.8 0.8 0.0
SPHERE = 0 1 -2 0.6 METAL 0.8 0.6 0.2
SPHERE = -0.4 0 -3 0.7 METAL 0.8 0.8 0.8
LOWER_LEFT_CORNER = -2 -1 -1 # lower left corner of the view plane.
H_D_VIEW_PLANE = 4 0 0 # Horizontal dimension of the view plane.
V_D_VIEW_PLANE = 0 2 0 # Vertical dimension of the view plane.
CAMERA_ORIGIN = 0 0 0 # the camera's origin.

