NAME = materials_show.ppm
TYPE = PPM
CODIFICATION = binary 
WIDTH = 600
HEIGHT = 300
UPPER_LEFT = RGB 127 179 255    
LOWER_LEFT = RGB 255 255 255      
UPPER_RIGHT = RGB 127 179 255 
LOWER_RIGHT = RGB 255 255 255 
MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 10
THREADS = 10
SHADER = LAMBERTIAN ;
		 OBJECTS {
			SPHERE = CENTER 0 -100.5 -1 ;
					 RADIUS 100 ;
					 TYPE LAMBERTIAN {
				  		MATERIAL LAMBERTIAN ;
				 		ALBEDO URGB 0.8 0.8 0.0 ;
					 } ;

			SPHERE = CENTER 1 0 -1 ;
					 RADIUS 0.5 ;
					 TYPE LAMBERTIAN {
				  		MATERIAL METAL ;
				 		ALBEDO URGB 0.8 0.6 0.2 ;
					 } ;

			SPHERE = CENTER -1 0 -1 ;
					 RADIUS 0.5 ;
					 TYPE LAMBERTIAN {
				  		MATERIAL METAL ;
				 		ALBEDO URGB 0.8 0.8 0.8 ;
					 } ;
		}

NATURAL_LIGHT = URGB 0.2 0.2 0.2

CAMERA = DEFAULT ; -2 -1 -1 ; 4 0 0 ; 0 2 0 ; 0 0 0 # Lower left corner of the view plane ; Horizontal dimension of the view plane ;
													 # Vertical dimension of the view plane ; The camera's origin.