NAME = materials_show_dialectric.ppm
TYPE = PPM
CODIFICATION = binary 
WIDTH = 400
HEIGHT = 200
UPPER_LEFT = 127 179 255    
LOWER_LEFT = 255 255 255      
UPPER_RIGHT = 127 179 255 
LOWER_RIGHT = 255 255 255 
MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 50
THREADS = 10
SHADER = LAMBERTIAN
SPHERE = 0 0 -1 -0.45 DIELECTRIC 1.0
SPHERE = 0 0 -1.2 0.5 LAMBERTIAN 1.0 0.64 0
SPHERE = 0 -100.5 -1 100 LAMBERTIAN 0.8 0.8 0.0
255,165,0

LOWER_LEFT_CORNER = -2 -1 -1 # lower left corner of the view plane.
H_D_VIEW_PLANE = 4 0 0 # Horizontal dimension of the view plane.
V_D_VIEW_PLANE = 0 2 0 # Vertical dimension of the view plane.
CAMERA_ORIGIN = 0 0 0 # the camera's origin.

