NAME = img_6_.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 1200
HEIGHT = 600

UPPER_LEFT = RGB 127 179 255    
LOWER_LEFT = RGB 255 255 255      
UPPER_RIGHT = RGB 127 179 255 
LOWER_RIGHT = RGB 255 255 255 


MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 1

THREADS = 10

SHADER = BLINNPHONG ;
		 OBJECTS {
			 SPHERE = 	CENTER 0 0 -1 ;
					  	RADIUS 0.4 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
					 		ALBEDO URGB 0.0 0.3 0.8 ;
					 		AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 0.9 0.9 0.9 ;
							SHININESS 16 ;
					  } ;
			

			SPHERE = 	CENTER 0 -100.5 -1 ;
					  	RADIUS 100 ;
					  	TYPE BLINNPHONG {
					  		MATERIAL LAMBERTIAN ;
					 		ALBEDO URGB 0.4 0.4 0.4 ;
					 		AMBIENT URGB 0.1 0.1 0.1 ;
					 		SPECULAR URGB 1.0 1.0 1.0 ; 
							SHININESS 5 ;
					  } ;

		}

LIGHT = DIRECTIONAL {
			INTENSITY URGB 1.0 1.0 1.0 ;
			DIRECTION 20 10 5 ;
		}


CAMERA = DEFAULT ; -2 -1 -1 ; 4 0 0 ; 0 2 0 ; 0 0 0 # Lower left corner of the view plane ; Horizontal dimension of the view plane ;
													 # Vertical dimension of the view plane ; The camera's origin.