NAME = img_13_.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 600
HEIGHT = 300

UPPER_LEFT = 127 179 255    
LOWER_LEFT = 255 255 255      
UPPER_RIGHT = 127 179 255 
LOWER_RIGHT = 255 255 255 

MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 10

THREADS = 10

SHADER = BLINNPHONG
SPHERE = 0 -100.5 -1 100 LAMBERTIAN 0.2 0.4 0.2 ; 0.1 0.1 0.1 ; 1.0 1.0 1.0 ; 5
SPHERE = -1 0 -1 0.5 LAMBERTIAN 0.8 0 0 ; 0.1 0.1 0.1 ; 0 0 0 ; 5
SPHERE = 0 0 -1 0.4 LAMBERTIAN 0 1 0 ; 0.1 0.1 0.1 ; 0 0 0 ; 5

LIGHT = SPOT ; 1 1 1 ; 2 0 0 ; -1 0 -1 ; 30
NATURAL_LIGHT = 0.4 0.4 0.4

CAMERA = POSITIONABLE ; 0 0 4 ; 0 0 -1 ; 0 1 0 ; 20 ; 0 ; 0 0 -1