NAME = img_16_.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 1200
HEIGHT = 600

UPPER_LEFT = RGB 127 179 255    
LOWER_LEFT = RGB 255 255 255      
UPPER_RIGHT = RGB 127 179 255 
LOWER_RIGHT = RGB 255 255 255 


MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 10

THREADS = 10

SHADER = LAMBERTIAN ;
		 OBJECTS {
			SPHERE = 	CENTER -1 0 -1 ;
						  	RADIUS 0.5 ;
						  	TYPE LAMBERTIAN {
						  		MATERIAL LAMBERTIAN ;
					 			ALBEDO URGB 0.8 0.3 0.3  ;
						  	} ;

			SPHERE = 	CENTER 0 -100.5 -1 ;
						  	RADIUS 100 ;
						  	TYPE LAMBERTIAN {
						  		MATERIAL LAMBERTIAN ;
					 			ALBEDO URGB 0.8 0.8 0.0  ;
						  	} ;
		}

LIGHT = SPOT {
			INTENSITY URGB 1.0 1.0 1.0 ;
			ORIGIN 2 2 1 ;
			DIRECTION -1 0 -1 ;
			ANGLE 30 ;
		}

NATURAL_LIGHT = 0.4 0.4 0.4

CAMERA = POSITIONABLE ; 0 0 4 ; 0 0 -1 ; 0 1 0 ; 20 ; 0 ; 0 0 -1