NAME = img_10_.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 1200
HEIGHT = 600

UPPER_LEFT = 127 179 255    
LOWER_LEFT = 255 255 255      
UPPER_RIGHT = 127 179 255 
LOWER_RIGHT = 255 255 255 

MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 10

THREADS = 10

SHADER = LAMBERTIAN
SPHERE = 0 0 -1 0.5 LAMBERTIAN 0.8 0.3 0.3
SPHERE = 0 -100.5 -1 100 LAMBERTIAN 0.8 0.8 0.0
SPHERE = 1 0 -1 0.5 METAL 0.8 0.6 0.2
SPHERE = -1 0 -1 0.5 METAL 0.8 0.8 0.8

LIGHT = POINT ; 1 1 1 ; -1 1 1
NATURAL_LIGHT = 0.4 0.4 0.4

CAMERA = POSITIONABLE ; -2 2 1 ; 0 0 -1 ; 0 1 0 ; 20 ; 1.0 ; 0 0 -1