NAME = img_0_.ppm
TYPE = PPM
CODIFICATION = ascii 

WIDTH = 1200
HEIGHT = 600

UPPER_LEFT = 127 179 255    
LOWER_LEFT = 255 255 255      
UPPER_RIGHT = 127 179 255 
LOWER_RIGHT = 255 255 255 

MIN_DEPHT = 0.001
MAX_DEPHT = 4
RAY_SHOTS = 1

THREADS = 10

SHADER = BLINNPHONG
SPHERE = 0 0 -1 0.4 LAMBERTIAN 0.0 0.3 0.8 ; 0.1 0.1 0.1 ; 0.9 0.9 0.9 ; 64
SPHERE = 0 -100.5 -1 100 LAMBERTIAN 0.4 0.4 0.4 ; 0.1 0.1 0.1 ; 1.0 1.0 1.0 ; 5

CAMERA = DEFAULT ; -2 -1 -1 ; 4 0 0 ; 0 2 0 ; 0 0 0 # Lower left corner of the view plane ; Horizontal dimension of the view plane ;
													 # Vertical dimension of the view plane ; The camera's origin.